apiVersion: v1
kind: Secret
metadata:
  name: myregistry
  namespace: myspace
  annotations:
    kubernetes.io/service-account.name: build-robot
data:
  .dockerconfigjson: eyJhdXRocyI6eyJsb2NhbGhvc3Q6MzIwMDAiOnsidXNlcm5hbWUiOiJ0ZXN0IiwicGFzc3dvcmQiOiJ0ZXN0IiwiZW1haWwiOiJ4MUB4MS54MSIsImF1dGgiOiJkR1Z6ZERwMFpYTjAifX19
type: kubernetes.io/dockerconfigjson
